<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML TEMPLATE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <!--=== Reset Css ===-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!--=== Animate ===-->
        <link rel="stylesheet" href="assets/css/plugin/animate.css">
        <!--=== Responsive menu ===-->
        <link rel="stylesheet" href="assets/css/plugin/slicknav.css" />
        <!--=== Hover Animation ===-->
        <link rel="stylesheet" href="assets/css/plugin/hover-min.css">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Owl carousel ===-->
        <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
        <!--=== Magnific PopUp ===-->
        <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--===============================================================================-->
        
        <!--====== Header Start ======-->
        <header>
         <div class="header-main">
             <div class="container">
                 <div class="row">


                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg main-menu">
                          <a class="navbar-brand" href="#">
                            <div class="logo">
                            <img src="assets/img/logo.png" alt="Logo">  
                        </div>
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                            <i class="fa fa-bars"></i>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                     <li><a href="">Home</a></li>
                                     <li><a href="">About</a></li>
                                     <li><a href="">Services</a></li>
                                     <li><a href="">Skill</a></li>
                                     <li><a href="">Portfolio</a></li>
                                     <li><a href="">Team</a></li>
                                     <li><a href="">Blog</a></li>
                                     <li><a href="">Contact</a></li>
                                </ul>
                          </div>
                        </nav>
                     </div>
                 </div>
             </div>
         </div>
        </header>
        <!--====== Header End ======-->

        
        <!--====== Header Img Start ======-->
        <div class="header-img">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <div class="header-content">
                                    <h1>Welcome to <span>Themeforest</span></h1>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per</p>
                                <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Header Img End ======-->

        <!--====== About Start ======-->
        <section class="nandine-about section-padding">
            <!--====== About Heading ======-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>ABOUT <span>US</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== About Content ======-->
            <div class="container content-top-space">
                <div class="row">
                    <!--====== About Image ======-->
                    <div class="col-md-4 col-sm-12">
                        <div class="about-left wow fadeInDown">
                            <img src="assets/img/about-img.jpg" alt="About Image">
                            <div class="about-left-details">
                                <h4>Hanly</h4>
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-google"></i></a></li>
                                    <li><a href=""><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--====== About Main Content ======-->
                    <div class="col-md-7 col-sm-12">
                        <div class="about-right wow fadeInRight">
                            <h3>I’m a Freelancer and Webdeveloper</h3>
                            <p><strong>This is Photoshop's version  of Lorem Ipsum.</strong> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat </p>
                            <p><strong>This is Photoshop's version  of Lorem Ipsum.</strong> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed </p>
                            <a href="#">Resume / Cv <i class="fa fa-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== About End ======-->


        <!--====== video area start ======-->
        <section class="video-area section-padding wow slideInLeft">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="text">
                            <h2>Want to Know More About Us ?</h2>
                        </div>
                        <div class="icon">
                          <a id="vdio-icon" href="https://www.youtube.com/watch?v=gAPDekm_5lo"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== video area end ======-->


        <!--====== service area start ======-->
        <section class="service-area section-padding">
            <!--====== Services Heading Heading ======-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header wow fadeInRight">
                            <h2>Our <span>Services</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Section Content ======-->
            <div class="container wow fadeInLeft">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box text-center">
                            <i class="fa fa-desktop"></i>
                            <h4>Web Design</h4>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box text-center">
                            <i class="fa fa-eye"></i>
                            <h4>Graphic Design</h4>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box text-center">
                            <i class="fa fa-code"></i>
                            <h4>Web Development</h4>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box text-center">
                            <i class="fa fa-snapchat"></i>
                            <h4>Live Support</h4>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box text-center">
                            <i class="fa fa-camera"></i>
                            <h4>Support</h4>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box text-center">
                            <i class="fa fa-download"></i>
                            <h4>Download</h4>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--====== Skill area Start ======-->
        <section class="skill section-padding">
             <!--====== Services Heading Heading ======-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInLeft">
                        <div class="section-header">
                            <h2>My <span>Skill</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Section Content ======-->
            <div class="container content-top-space">
                <div class="row">
                    <div class="col-md-6">
                        <div class="skill-left wow zoomIn">
                            <h4>Why People About Us</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </p>
                        
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-right wow fadeInDown">
                            <h3>We Are Good in</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                        </div>
                        <div class="nandini-skill-bar wow fadeInUp">
                            <!--Single Skill Item -->
                                <div class="skillbar-item">
                                    <h5 class="skill-bar-title">Web Development</h5>
                                    <div class="skillbar" data-percent="60">
                                      <p class="skillbar-bar" style="background: #e67e22;"></p>
                                      <span class="skill-bar-percent"></span>
                                </div>
                            </div>
                            <!--Single Skill Item -->
                                <div class="skillbar-item">
                                    <h5 class="skill-bar-title">Graphics Design</h5>
                                    <div class="skillbar" data-percent="70">
                                      <p class="skillbar-bar" style="background: #e67e22;"></p>
                                      <span class="skill-bar-percent"></span>
                                </div>
                            </div>
                            <!--Single Skill Item -->
                                <div class="skillbar-item">
                                    <h5 class="skill-bar-title">Web Design</h5>
                                    <div class="skillbar" data-percent="80">
                                      <p class="skillbar-bar" style="background: #e67e22;"></p>
                                      <span class="skill-bar-percent"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Skill area End ======-->

            
        <!--====== Counter Start======-->
        <div class="counter section-padding   wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-box">
                            <p><i class="fa fa-american-sign-language-interpreting"></i></p>
                            <span class="counter-number">120</span>
                            <p class="counter-name">Happy Client</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-box">
                            <p><i class="fa fa-american-sign-language-interpreting"></i></p>
                            <span class="counter-number">120</span>
                            <p class="counter-name">Happy Client</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-box ">
                            <p><i class="fa fa-american-sign-language-interpreting"></i></p>
                            <span class="counter-number">120</span>
                            <p class="counter-name">Happy Client</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-box">
                            <p><i class="fa fa-american-sign-language-interpreting"></i></p>
                            <span class="counter-number">120</span>
                            <p class="counter-name">Happy Client</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Counter End======-->


        <!--====== Portfolio Start======-->
        <section class="porfolio section-padding">
             <!--====== Portfolio Heading ======-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header  wow fadeInLeft">
                            <h2>Our <span>Portfolio</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Section Content======-->

            <div class="container">
                <!--====== Portfolio Menu======-->
                <div class="row content-top-space">
                    <div class="col-md-12">
                        <div class="portfolio-menu  wow fadeInLeft">
                            <button type="button" data-filter="all">All</button>
                            <button type="button" data-filter=".webdesign">Web Design</button>
                            <button type="button" data-filter=".graphicsdesign">Graphics Design</button>
                            <button type="button" data-filter=".seo">SEO</button>
                        </div>
                    </div>
                </div>

                <!--====== Portfolio Content======-->
                <div class="porfolio-content">
                    <div class="row">
                        <div class="col-md-4 mix webdesign">
                            <div class="portfolio-item  wow fadeInDown">
                                <img src="assets/img/portfolio/porfolio-1.jpg" alt="">
                                <div class="portfolio-item-hover">
                                    <a class="image-link" href="assets/img/portfolio/porfolio-1.jpg">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mix graphicsdesign webdesign">
                            <div class="portfolio-item wow fadeInDown">
                                <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                                <div class="portfolio-item-hover">
                                    <a class="image-link" href="assets/img/portfolio/portfolio-2.jpg">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mix graphicsdesign">
                            <div class="portfolio-item wow fadeInDown">
                                <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                                <div class="portfolio-item-hover">
                                    <a class="image-link" href="assets/img/portfolio/portfolio-3.jpg">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mix seo webdesign">
                            <div class="portfolio-item wow fadeInUp">
                                <img src="assets/img/portfolio/portfolio-4.jpg" alt="">
                                <div class="portfolio-item-hover">
                                    <a class="image-link" href="assets/img/portfolio/portfolio-4.jpg">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mix seo">
                            <div class="portfolio-item wow fadeInUp">
                                <img src="assets/img/portfolio/portfolio-5.jpg" alt="">
                                <div class="portfolio-item-hover">
                                    <a class="image-link" href="assets/img/portfolio/portfolio-5.jpg">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mix seo graphicsdesign">
                            <div class="portfolio-item wow fadeInUp">
                                <img src="assets/img/portfolio/porfolio-6.jpg" alt="">
                                <div class="portfolio-item-hover">
                                    <a class="image-link" href="assets/img/portfolio/porfolio-6.jpg">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--====== Portfolio End======-->


        
        <!--====== Team Start======-->
        <section class="team section-padding">
             <!--====== Team Heading ======-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header wow fadeInUp">
                            <h2>My <span>Team</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--====== Section Content ======-->
            <div class="container  content-top-space">
                <div class="owl-carousel owl-carousel-team owl-theme">
                     <div class="team-item wow rollIn">
                           <img src="assets/img/team/team-1.jpg" alt="team">
                           <!--====== Hover Effect ======-->
                           <div class="team-item-hover">
                               <div class="team-hover-content">
                                   <h4 class="team-name">Hanley</h4>
                                   <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-github"></i></a></li>
                                       <li><a href="#"><i class="fa fa-google"></i></a></li>
                                       <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                   </ul>
                               </div>
                           </div>    
                     </div>

                     <div class="team-item wow rollIn">
                           <img src="assets/img/team/team-2.jpg" alt="team"> 
                           <!--====== Hover Effect ======-->
                           <div class="team-item-hover">
                               <div class="team-hover-content">
                                   <h4 class="team-name">Hanley</h4>
                                   <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-github"></i></a></li>
                                       <li><a href="#"><i class="fa fa-google"></i></a></li>
                                       <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                   </ul>
                               </div>
                           </div>     
                     </div>

                     <div class="team-item wow rollIn">
                           <img src="assets/img/team/team-3.jpg" alt="team"> 
                           <!--====== Hover Effect ======-->
                           <div class="team-item-hover">
                               <div class="team-hover-content">
                                   <h4 class="team-name">Hanley</h4>
                                   <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-github"></i></a></li>
                                       <li><a href="#"><i class="fa fa-google"></i></a></li>
                                       <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                   </ul>
                               </div>
                           </div>     
                     </div>

                     <div class="team-item wow rollIn">
                           <img src="assets/img/team/team-4.jpg" alt="team"> 
                           <!--====== Hover Effect ======-->
                           <div class="team-item-hover">
                               <div class="team-hover-content">
                                   <h4 class="team-name">Hanley</h4>
                                   <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-github"></i></a></li>
                                       <li><a href="#"><i class="fa fa-google"></i></a></li>
                                       <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                   </ul>
                               </div>
                           </div>     
                     </div>

                </div>            
            </div>
        </section>
        <!--====== Team End======-->


       <!--====== Testimonial Start ======-->
        <section class="testimonial section-padding wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="owl-carousel owl-carousel-testimonial owl-theme">
                            <div class="item">
                                <img src="assets/img/testimonial/testimonial.jpg" alt="">
                                <h4 class="testimonial-name">Muanyem Shipu</h4>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!--====== Testimonial End ======-->


       <!--====== Blog Start ======-->
        <section class="blog section-padding">
            <!--====== Portfolio Heading ======-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2>Our <span>Blog</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Section Content======-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item content-top-space wow tada">
                            <div class="blog-img">
                                <img src="assets/img/Blog/blog-img-1.jpg" alt="Blog">
                            </div>
                            <article class="blog-details">
                                <h2 class="blog-title">Web Design Course</h2>
                                <p class="date"><i class="fa fa-calendar"></i> 20 dec. 2018</p>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                                <a class="blog-button" href=""> Read More</a>
                            </article> 
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item content-top-space wow tada">
                            <div class="blog-img">
                                <img src="assets/img/Blog/blog-img-2.jpg" alt="Blog">
                            </div>
                            <article class="blog-details">
                                <h2 class="blog-title">Web Design Course</h2>
                                <p class="date"><i class="fa fa-calendar"></i> 20 dec. 2018</p>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                                <a class="blog-button" href=""> Read More</a>
                            </article> 
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item content-top-space wow tada">
                            <div class="blog-img">
                                <img src="assets/img/Blog/blog-img-3.jpg" alt="Blog">
                            </div>
                            <article class="blog-details">
                                <h2 class="blog-title">Web Design Course</h2>
                                <p class="date"><i class="fa fa-calendar"></i> 20 dec. 2018</p>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                                <a class="blog-button" href=""> Read More</a>
                            </article> 
                        </div>
                    </div>
                </div>
            </div>
        </section>  
       <!--====== Blog End ======-->
        
        
        <!--====== Contact Start ======-->
            <section class="contact section-padding wow fadeInUp">
                <!--====== Contact Heading ======-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <h2 class="contact-heading">Contact <span>US</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Section Content======-->
            <div class="container content-top-space">
               <form action="#">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="row">
                                <div class="col-md-6">
                                    <input placeholder="your name" type="text" class="form-control">
                                </div>  
                                <div class="col-md-6">
                                    <input placeholder="your email" type="email" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="form-control" placeholder="your message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
             </div>
            </section>
        <!--====== Contact End ======-->


        <!--====== Footer Start ======-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="footer-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 text-right">
                        <p>Copyright &copy Shipu</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer End ======-->
        


        <!--==================================================================-->
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script src="assets/js/plugin/jquery.slicknav.min.js"></script>
        <script src="assets/js/plugin/skill.bars.jquery.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/mixitup.min.js"></script>

        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>